<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>
	
	 <script>
    function TTButton() {
  ttq.track('ClickButton')

    }
  </script>
	
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="VZR9fxFfhZZF8zhTluqL3Ew-no-lb5vd06mb2BusBJ_f3EoOlmJ31c-vogiZf4-mJLbonykJcFDgDLU5Q7jKAg">
  <meta name="csp-nonce">

    <!-- Snippets Start -->
<!-- Snippet End -->

<script type="text/javascript" src="//rd.uswindowsdeals.com/track.js"></script>

    <link rel="stylesheet" href="./windows4_files/604.css" media="all" data-turbolinks-track="reload" defer="defer">
<link rel="stylesheet" href="./windows4_files/604-2256cf7b.css" media="all" data-turbolinks-track="reload" defer="defer">
<link rel="stylesheet" href="./windows4_files/application-4023f376.css" media="all" data-turbolinks-track="reload" defer="defer">



  <script src="./windows4_files/runtime-3400ed2c394c2b1f6c92.js.изтеглен файл" data-turbolinks-track="reload" defer="defer"></script>
<script src="./windows4_files/326-39011c4efe3e6e7ba9e3.js.изтеглен файл" data-turbolinks-track="reload" defer="defer"></script>
<script src="./windows4_files/177-4d08bccf650b932e62bd.js.изтеглен файл" data-turbolinks-track="reload" defer="defer"></script>
<script src="./windows4_files/50-259fb5ecff17b95a462e.js.изтеглен файл" data-turbolinks-track="reload" defer="defer"></script>
<script src="./windows4_files/668-3f4c395221b0e4d89552.js.изтеглен файл" data-turbolinks-track="reload" defer="defer"></script>
<script src="./windows4_files/application-d3a92a8bfe10a2c1e55b.js.изтеглен файл" data-turbolinks-track="reload" defer="defer"></script>

  <script src="./windows4_files/js"></script>
  <style>
      :root {
          --color-primary: #6FAEF6;
          --color-secondary: #2889f7;
          --color-error: #B00020;
      }
  </style>
<script type="text/javascript" charset="UTF-8" src="./windows4_files/common.js.изтеглен файл"></script><script type="text/javascript" charset="UTF-8" src="./windows4_files/util.js.изтеглен файл"></script></head>

	<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
  ttq.load('CGCAI3RC77UCLSGR131G');
  ttq.page();
  ttq.track('ViewContent');
}(window, document, 'ttq');
</script>
	
<body>




  <div>
    <div data-chain--component-final-url-value="" data-chain--component-servicename-value="" data-controller="chain--component" data-chain--component-id-value="1" data-chain--component-step-value="1" data-chain--component-step-index-value="0" data-chain--component-conditions-value="[]" data-lead-forms--component-target="chain" class="chain w-full mx-auto overflow-hidden transition-all ease-in duration-500 opacity-0 opacity-100"><div class="main-chain"><div data-chain--component-target="questionsWrapper" class="questions-wrapper prepopulated-area progressbar-template whitespace-nowrap transition-all ease-in-out duration-500 transform translate-x-0 text-center" style="transform: translateX(0px);"><div data-controller=" chain--question--component" data-chain--question--component-question-id-value="1" data-chain--question--component-question-text-value="Have you ever had a DUI?" data-chain--question--component-chain-id-value="1" data-chain--question--component-servicename-value="" data-chain--question--component-hide-progressbar-value="false" data-chain--question--component-active-value="true" data-chain--component-target="question" data-id="1" data-position="1" class="lander-item relative inline-block align-top whitespace-normal transition ease-in duration-200 h-auto w-screen max-w-full my-1 md:my-5 translate-y-4 transform-none opacity-100" data-tracking-chain-id="1afb067b94adb1f56d9659df3e8ad658"><div class="progressbar-chain-item questionEl bg-white rounded mx-auto mt-6 mb-12 px-px text-center"><div id="inssf"><b id="ikoh">Americans are Qualifying for this Windows Replacement Service
                <br></b><b id="is18e"><span id="insjj">(answer these simple questions to qualify)</span><br></b><b id="i6dlh">Do you live in the U.S. ?<br></b></div><div class="chain-header">
            </div><div data-keep-previous="false" class="progressbar-chain-item chain-content questionEl w-full"><div class="question-title max-w-3xl mt-3 mx-auto md:px-3 text-sm md:text-xl font-opensans">
              </div><div data-type="button"  data-theme="" class="question-answers font-opensans text-base md:text-lg p-2 md:p-5"><div data-orientation="vertical" data-controller="chain--answer--button--component chain--answer--component" data-chain--answer--component-question-id-value="1" data-chain--answer--component-question-servicename-value="" data-chain--answer--component-question-chain-id-value="1" class="position w-full mx-auto flex flex-col justify-center items-center"><div data-redirect="https://rd.uswindowsdeals.com/click" onClick="TTButton() data-new-tab-redirect="" data-chain-mode="" data-action="click-&gt;chain--answer--button--component#handleAnswer" data-text="Yes" data-id="1" class="answer-variant border border-blue-base rounded max-w-full md:max-w-sm p-3 my-3 mx-1 cursor-pointer md:min-w-15 min-w-7 text-blue-base !w-full !w-max-full">
                    Yes
                  </div><div data-redirect="" data-new-tab-redirect="" data-chain-mode="" data-action="click-&gt;chain--answer--button--component#handleAnswer" data-text="No" data-id="2" class="answer-variant border border-blue-base rounded max-w-full md:max-w-sm p-3 my-3 mx-1 cursor-pointer md:min-w-15 min-w-7 text-blue-base !w-full !w-max-full">
                    No
                  </div></div></div></div><div id="if6dl"><span id="is1kg">&nbsp;(By clicking this link you will be redirected to our partner page to fulfill your request)</span></div></div></div></div></div></div><footer class="progressbar-template-footer flex justify-start items-center flex-col h-auto bg-gray-100 w-full font-opensans"><div class="legal-wrapper w-4/5 text-sm font-light leading-normal mx-auto md:max-w-screen-lg md:px-12"><p class="text-center text-xxs leading-tight mb-4 lg:mb-2 lg:text-xs"><br>This page is an advertorial, and not an actual news article, blog or consumer protection update. This is not a government program nor is it government aid, this is an advertorial for a loan service. T&amp;C Apply, see site for details!
        <br><br>Trademarks utilized on our website belong to their respective owners and no implied or expressed endorsement of our website or services is intended. Through in-depth research and experienced editors we provide feedback about products and services. We are independently owned, and opinions expressed here are our own.
        <br><br>THIS IS AN ADVERTORIAL AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE. We are dedicated to bringing readers valuable information which can help them accomplish their financial and lifestyle goals. Our disclaimer is that this site does receive compensation for product reviews and referrals or purchases made through our links. This page is an advertisement/advertorial. The story depicted here is for demonstration purposes only and everyone's results may vary. We hope you find our online resource informative and helpful. This site is in no way affiliated with any news source. This site contains affiliate and partner links. This website and the company that owns it is not responsible for any typographical or photographic errors. If you do not agree to our terms and policies, then please leave this site immediately. All trademarks, logos, and service marks (collectively the "Trademarks") displayed are registered and/or unregistered Trademarks of their respective owners. Contents of this website are copyrighted property of the reviewer and/or this website.&nbsp;
      </p><p class="text-center text-xxs mb-4 lg:mb-2 lg:text-xs"><br>© 2022 uswindowsdeals.com
      </p></div><div class="menu mb-4"><a href="terms" class="text-center text-xs text-gray-400 mx-1">Terms and Service</a><a href="privacy" class="text-center text-xs text-gray-400 mx-1">Privacy Policy</a></div></footer>
  <style wfd-invisible="true">
    * { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}.answer-variant.border.border-blue-base.rounded.max-w-full.md\:max-w-sm.p-3.my-3.mx-1.cursor-pointer.md\:min-w-15.min-w-7.text-blue-base.\!w-full.\!w-max-full{background-color:#1e448f;color:white;}.question-answers.font-opensans.text-base.md\:text-lg.p-2.md\:p-5{margin:-25px 0 0 0;}#inssf{padding:10px;font-size:30px;}.chain-header{margin:-20px 0 0 0;}#if6dl{padding:10px;}#is1kg{color:rgb(76, 70, 70);font-size:12px;}#insjj{color:rgb(29, 28, 29);font-family:Slack-Lato, Slack-Fractions, appleLogo, sans-serif;font-size:15px;font-variant-ligatures:common-ligatures;font-weight:400;text-align:left;background-color:rgb(248, 248, 248);}@media (max-width: 480px){.question-answers.font-opensans.text-base.md\:text-lg.p-2.md\:p-5{margin:0 0 0 0;}.header-title.md\:mx-10.my-5.text-lg.md\:text-2xl.font-opensans.font-semibold{font-size:24px;}.chain-header{margin:0 0 0 0;}#ikoh{font-size:20px;}#i6dlh{font-size:20px;}}
  </style>
</div>


	

<script src="https://rd.uswindowsdeals.com/unilpclick.js?attribution=lastpaid&cookiedomain=&cookieduration=90&defaultcampaignid=&regviewonce=false"></script>


</body></html>
